{
  "name": "swaggerui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuanjunliang/swaggerui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuanjunliang/swaggerui/issues"
  },
  "homepage": "https://github.com/yuanjunliang/swaggerui#readme",
  "dependencies": {
    "express": "^4.16.4",
    "swagger-ui-dist": "^3.20.7"
  }
}
